# model-quickstarter

./: .gitignore  artifact_databus_uploader.sh  index_db.sh  index_model.sh  run_artifacts.sh
spotlight/: .pom.xml.swp  README  README.md  pom.xml
spotlight/spotlight-model/: pom.xml  spotlight-model.md
spotlight/spotlight-wikistats/: pom.xml  spotlight-wikistats.md
