<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dbpedia.databus</groupId>
    <artifactId>super-pom</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>
  <groupId>spotlight</groupId>
  <artifactId>group-metadata</artifactId>
  <version>2020.03.11</version>
  <packaging>pom</packaging>
  <modules>
    <module>spotlight-wikistats</module>
    <module>spotlight-model</module>
  </modules>
  <properties>
    <databus.documentation><![CDATA[
	## Update, March 2020

This update generates and upload to dbpedia databus the artifacts of dbpedia-models and wikistatsextractor from the corresponding langauges.

## Update, January 2016

This tool now uses the wikistatsextractor by the great folks over at [DiffBot](https://www.diffbot.com/). This means: no more Hadoop and Pig! Running the biggest model (English) takes around 2h on a single machine with around 32GB of RAM. We recommend running this script on an SSD with around 100GB of free space.

### Requirements

- Git
- Maven 3

## Dbpedia-Databus generation

You can use this tool to upload an artifact of dbpedia-models and wikistats for an specific languagee.

* clone the repository
* cd model-quickstarter/
* ./prepare.sh

and then the command to the target model (pattern: ./artifact_databus_uploader.sh $ignoreListFile $workingdir $locale $stopwordsFile $outputModelDir $artifactDir $artifactVersion)

EN - ./artifact_databus_uploader.sh en/ignore.list wdir en_US en/stopwords.list English models/en spotlight/ 2020.03.11/

DE - ./artifact_databus_uploader.sh de/ignore.list wdir de_DE de/stopwords.list German models/de spotlight/ 2020.03.11

NL -./artifact_databus_uploader.sh nl/ignore.list wdir nl_NL nl/stopwords.list Dutch models/nl spotlight/ 2020.03.11

SV - ./artifact_databus_uploader.sh sv/ignore.list wdir sv_SE sv/stopwords.list Swedish models/sv spotlight/ 2020.03.11

PT - ./artifact_databus_uploader.sh pt/ignore.list wdir pt_BR pt/stopwords.list Portuguese models/pt spotlight/ 2020.03.11

FR - ./artifact_databus_uploader.sh fr/ignore.list wdir fr_FR fr/stopwords.list French models/fr spotlight/ 2020.03.11

ES - ./artifact_databus_uploader.sh es/ignore.list wdir es_ES es/stopwords.list Spanish models/es spotlight/ 2020.03.11

TR - ./artifact_databus_uploader.sh tr/ignore.list wdir tr_TR tr/stopwords.list Turkish models/tr spotlight/ 2020.03.11

NO - ./artifact_databus_uploader.sh no/ignore.list wdir no_NO no/stopwords.list Norwegian models/no spotlight/ 2020.03.11

IT -./artifact_databus_uploader.sh None wdir it_IT it/stopwords.list Italian models/it spotlight/ 2020.03.11

DA -./artifact_databus_uploader.sh None wdir da_DK da/stopwords.list Danish models/da spotlight/ 2020.03.11

JA - ./artifact_databus_uploader.sh None wdir ja_JP ja/stopwords.list None models/ja spotlight/ 2020.03.11

CS - ./artifact_databus_uploader.sh None wdir cs_CZ cs/stopwords.list None models/cs spotlight/ 2020.03.11

HU - ./artifact_databus_uploader.sh None wdir hu_HU hu/stopwords.list Hungarian models/hu spotlight/ 2020.03.11

RU - ./artifact_databus_uploader.sh None wdir ru_RU ru/stopwords.list Russian models/ru spotlight/ 2020.03.11

ZH - ./artifact_databus_uploader.sh None wdir zh_CN zh/stopwords.list None models/zh spotlight/ 2020.03.11


If you want to generate the models outside the container, just map volumes for the folders /model-quickstarter/wdir, /model-quickstarter/data and /model-quickstarter/models.

E.g:

```
docker run -v /home/user/data/model/wdir:/model-quickstarter/wdir -v /home/user/data/model/data:/model-quickstarter/data -v /home/user/data/model/models:/model-quickstarter/models -it dbpediaspotlight/model-quickstarter bash
```

## Citation

If you use the current (statistical version) of DBpedia Spotlight or the data/models created using this repository, please cite the following paper.

```bibtex
@inproceedings{isem2013daiber,
  title = {Improving Efficiency and Accuracy in Multilingual Entity Extraction},
  author = {Joachim Daiber and Max Jakob and Chris Hokamp and Pablo N. Mendes},
  year = {2013},
  booktitle = {Proceedings of the 9th International Conference on Semantic Systems (I-Semantics)}
}
```
    ]]> </databus.documentation>
    <databus.license>http://purl.oclc.org/NET/rdflicense/cc-by3.0</databus.license>
    <databus.codeReference>https://github.com/dbpedia-spotlight/model-quickstarter</databus.codeReference>
    <databus.issueTracker>https://github.com/dbpedia-spotlight/model-quickstarter/issuess</databus.issueTracker>
    <databus.documentationLocation>https://github.com/dbpedia/databus-maven-plugin/blob/master/dbpedia/${project.groupId}/${project.artifactId}</databus.documentationLocation>
    <databus.downloadUrlPath>https://github.com/ragnarok85/ragnarok85.github.io/raw/master/${project.groupId}/${project.artifactId}/${project.version}/</databus.downloadUrlPath>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <databus.packageDirectory>${session.executionRootDirectory}/target/repo/ragnarok85/${project.groupId}/${project.artifactId}/</databus.packageDirectory>
    <databus.tryVersionAsIssuedDate>true</databus.tryVersionAsIssuedDate>
    <databus.publisher>https://ragnarok85.github.io/webid.ttl#this</databus.publisher>
    <databus.feedbackChannel>https://forum.dbpedia.org/c/databus-dbpedia/spotlight</databus.feedbackChannel>
      <!-- used for derive plugin -->
    <databus.deriveversion>${project.version}</databus.deriveversion>
  </properties>
  <repositories>
    <repository>
      <id>archiva.internal</id>
      <name>Internal Release Repository</name>
      <url>http://databus.dbpedia.org:8081/repository/internal</url>
    </repository>
    <repository>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>archiva.snapshots</id>
      <name>Internal Snapshot Repository</name>
      <url>http://databus.dbpedia.org:8081/repository/snapshots</url>
    </repository>
  </repositories>
<build>
  <plugins>
     <plugin>
       <artifactId>exec-maven-plugin</artifactId>
	<groupId>org.codehaus.mojo</groupId>
	<inherited>false</inherited>
	  <executions>
	    <execution> <!--Run our version calculation script-->
	      <id>Version Calculation</id>
	      <phase>generate-sources</phase>
	      <goals>
		<goal>exec</goal>
	      </goals>
	      <configuration>
		<executable>/root/git/model-quickstarter-fork/index_model.sh</executable>
<!--		<commandlineArgs>/root/git/model-quickstarter-fork/wdir cs_CZ /root/git/model-quickstarter-fork/cs/stopwords.list None /root/git/model-quickstarter-fork/models/cs</commandlineArgs>-->
		<arguments>
			<argument>${ignoreList}</argument>
			<argument>${wdir}</argument>
			<argument>${locale}</argument>
			<argument>${stopwords}</argument>
			<argument>${stemmer}</argument>
			<argument>${modelFolder}</argument>
			<argument>${artifactDir}</argument>
			<argument>${artifactVer}</argument>
		</arguments>
	      </configuration>
	    </execution>
	  </executions>
	</plugin>
      </plugins>
    </build> 

<!--  <build>
    <plugins>
      <plugin>
        <groupId>org.dbpedia.databus</groupId>
        <artifactId>databus-derive-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>DeriveFromMarvin</id>
            <goals>
              <goal>clone</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
	  <skipParsing>false</skipParsing>
	  <skipCloning>false</skipCloning>
          <versions>
            <version>https://databus.dbpedia.org/marvin/spotlight/geo-coordinates-mappingbased/${databus.deriveversion}</version>
            <version>https://databus.dbpedia.org/marvin/spotlight/instance-types/${databus.deriveversion}</version>
            <version>https://databus.dbpedia.org/marvin/spotlight/mappingbased-literals/${databus.deriveversion}</version>
            <version>https://databus.dbpedia.org/marvin/spotlight/mappingbased-objects-uncleaned/${databus.deriveversion}</version>
            <version>https://databus.dbpedia.org/marvin/spotlight/mappingbased-objects/${databus.deriveversion}</version>
            <version>https://databus.dbpedia.org/marvin/spotlight/specific-mappingbased-properties/${databus.deriveversion}</version>
          </versions>
        </configuration>
      </plugin>
    </plugins> 
  </build> -->
<!--  <profiles>
    <profile>
      <id>download-pre-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.2</version>
            <executions>
              <execution>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <executable>../download-pre-release.sh</executable>
              <arguments>
                <argument>${project.groupId}</argument>
                <argument>${project.artifactId}</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles> -->
</project>
